cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: openfec-mcp-server
abstract: "Model Context Protocol (MCP) server for the OpenFEC REST API, providing U.S. federal campaign finance data — candidates, political committees, itemized and aggregated contributions (Schedule A), disbursements (Schedule B), independent expenditures (Schedule E), filings, elections, calendar, and FEC legal documents (advisory opinions, enforcement cases)."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/openfec-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - fec
  - campaign-finance
  - political-science
  - elections
